# Supabase Configuration
SUPABASE_URL='https://fiwpdskjqmphlbfqdour.supabase.co'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpd3Bkc2tqcW1waGxiZnFkb3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTEyMTgsImV4cCI6MjA3ODk2NzIxOH0.H57yg8j10UzYpgTVT9PXx-sWTaBFwMIzIZ4t9SD92XI'
